{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env src/server.js",
    "start": "node src/server.js",
    "db:setup": "node --env-file=.env src/db/setup.js"
  },
  "dependencies": {
    "express": "5.2.1",
    "pg": "8.23.0",
    "zod": "4.6.5"
  }
}
